spring.datasource.url = jdbc:mysql://root:RwILjoTDJotBfwyBAFpyOqUuibJgVZRk@viaduct.proxy.rlwy.net:51713/railway
spring.datasource.username=root
spring.datasource.password=RwILjoTDJotBfwyBAFpyOqUuibJgVZRk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
